// Home
.home
  width: 100%
  height: calc(100vh - 92px)
  align-items: center
  background: url('./static/main_bg.jpg') center/cover no-repeat
  .home_descript
    display: grid
    grid-gap: 24px
    justify-content: center
    justify-items: center
    align-content: center
    align-items: center
    text-align: center
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.4)
    & h1
      font-weight: 200
      font-size: 42px
      letter-spacing: 4px
    & h2
      font-weight: 700
      font-size: 22px
      letter-spacing: 3px
      text-transform: uppercase
    & h4
      font-size: 16px
      letter-spacing: 2px
    & p
      font-size: 16px
      margin: 12px 0
.home_top
  list-style: none
  & .home_top_el
    & p
      margin: 12px 0 0 0
      font-size: 20px
      text-transform: uppercase
    &:nth-child(2) p
      font-size: 14px
    &:nth-child(3) p
      font-size: 12px
    & span
      font-size: 10px
@media screen and (max-width: 500px)
  .home
    height: auto
