blockquote, body, fieldset, form, h1, h2, h3, h4, h5, h6, html, input, li, ol, p, pre, ul
  margin: 0
  padding: 0
\:link img, :visited img, a img
  border: none
.content
  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6
    margin: 0
address
  font-style: normal
*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: 0
input, button, select, optgroup, textarea
  outline: none !important

