// Servers
.servers_page
  display: grid
  grid-template-columns: 1fr 2fr
  grid-gap: 12px
  align-items: center
  margin: 0 0 12px 0
.servers
  display: grid
  grid-gap: 12px
  grid-template-columns: 1fr 1fr
.servers_el
  display: grid
  grid-gap: 12px
.servers_el_info
  position: relative
  &:hover .servers_el_info_bg
    filter: blur(2px) brightness(0.2)
.servers_el_info_bg
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  filter: blur(0px) brightness(0.4)
  transition-duration: 0.2s
  z-index: 1
.servers_el_info_content
  position: relative
  display: grid
  align-content: flex-start
  grid-template-columns: 1.4fr 1fr 120px
  grid-gap: 12px
  grid-template-areas: 'server_tit server_tit server_tit' 'server_descr_1 server_descr_2 server_online'
  z-index: 2
  padding: 0 0 24px 0
  height: 100%
  & .type_standart
    position: absolute
    bottom: 0
    right: 0
.servers_el_tit
  padding: 8px
  background: #181f27
  grid-area: server_tit
  display: grid
  grid-template-columns: auto 50px
  max-height: 36px
  & a
    text-decoration: none
  & .tilte
    font-size: 16px
    text-transform: uppercase
    font-weight: 300
    margin: 0
    & span
      font-weight: bold
  & .control
    display: flex
    justify-content: flex-end
    grid-gap: 10px
    & a
      position: relative
      cursor: pointer
      &:hover
        & span
          display: block
          animation: fadeInLeft
          animation-duration: 0.4s
      & img
        width: 100%
        max-width: 20px
        min-width: 20px
      & span
        display: none
        position: absolute
        top: 0
        right: 130%
        font-size: 12px
        padding: 4px
        background: #344a5f
        z-index: 4
        max-width: 320px
        min-width: 320px
.servers_el_info_col
  &.descr_1
    grid-area: server_descr_1
  &.descr_2
    grid-area: server_descr_2
  & p
    padding: 8px
.servers_el_online_wrapper
  display: flex
  align-items: center
  justify-content: space-around
  text-align: center
  text-transform: uppercase
  font-size: 14px
  letter-spacing: 1px
  margin: 12px 0
.servers_el_online
  display: flex
  justify-content: center
  align-items: center
  grid-area: server_online
  flex-direction: column
  & .online
    width: 72px
    height: 72px
    margin: 0 0 8px 0
    border-radius: 50%
    background: #181f27
    display: flex
    justify-content: center
    align-items: center
.server_mods_wrapper
  .server_links,
  .server_mods
    display: grid
    grid-template-columns: 1fr
    grid-gap: 4px
    margin: 6px 0
  .server_mods
    grid-template-columns: 1fr 1fr
  .server_mods_el
    padding: 2px 6px
    background: #33404d
    & h3
      font-size: 13px
      font-weight: bold
      text-transform: uppercase
    & p
      font-size: 12px
  .server_mods_link
    display: block
    font-size: 12px
    font-weight: normal
    text-transform: uppercase
    padding: 2px 6px
    background: #33404d
    margin: 6px 0
    & span
      margin: -4px 0 0 0
      text-transform: none
      display: block
      font-size: 10px
// Full description
.server_text_wrapper
  margin: 12px 0 0 0
  & .server_text
    padding: 24px 0
  & h1
    font-weight: bold
// Tab content
.server_tab_content_wrapper
  margin: 12px 0
  & .server_tab_content
    padding: 8px
    background: #181f27
  .server_tab_content_nav
    & .nav-tabs .nav-link:hover,
    & .nav-tabs .nav-link.active
      background: #181f27
      border-color: #181f27
    & .nav-tabs .nav-link
      height: 32px
// Activity banner
.activity_banner
  background: #181f27
  margin: 0 0 12px 0
  height: 100%
  .activity_banner_title
    display: grid
    grid-gap: 8px 16px
    grid-template-columns: auto 1fr auto
    align-content: center
    align-items: center
    margin: 0 0 8px 0
    p
      line-height: 100%
      font-size: 12px
  .players
    display: grid
    grid-gap: 8px
    grid-template-columns: 1fr 1fr
    align-items: center
    align-content: center
    height: calc(100% - 32px)
    span
      font-size: 12px
      font-weight: normal
      text-transform: uppercase
      padding: 2px 6px
      background: #33404d
  &.economic
    .activity_banner_title
      grid-template-columns: auto auto
    .players
      grid-template-columns: 1fr
      & > span
        display: grid
        grid-template-columns: 3fr 2fr
        width: 100%
        text-transform: uppercase
        padding: 2px 4px
        & > span
          padding: 0
          text-align: left
          font-size: 12px
          &:nth-child(2)
            text-align: right
.server_admins_wrapper
  & h3
    margin: 8px 0
    font-size: 12px
  & .server_admins
    display: grid
    grid-template-columns: 1fr
    grid-gap: 8px
    & .server_admins_el
      display: grid
      grid-template-columns: 32px 1fr
      align-items: center
      grid-gap: 12px
      padding: 4px
      background: #33404d
      & h4
        font-size: 12px
@media screen and (max-width: 1600px)
  .activity_banner
    .activity_banner_title
      grid-template-columns: auto 1fr auto
    .players
      grid-template-columns: 1fr 1fr
@media screen and (max-width: 1300px)
  .activity_banner
    .activity_banner_title
      grid-template-columns: 1fr
    .players
      grid-template-columns: 1fr
  .servers
    grid-template-columns: 1fr
@media screen and (max-width: 1024px)
  .servers_el_info_content
    grid-template-columns: auto 80px
    grid-template-areas: 'server_tit server_tit' 'server_descr_1 server_descr_1' 'server_descr_2 server_online'
  .servers_el_trigger_full
    right: 0
    left: 0
    bottom: 0
    height: 24px
    justify-content: center
    background: #181f27
  .servers_el_full
    flex-direction: column
    & .servers_el_full_urls.mods
      margin: 0 0 12px 0
@media screen and (max-width: 786px)
  .servers_page
    grid-template-columns: 1fr
    grid-gap: 12px
